<html>
<head>
<script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.2/rollups/aes.js"></script>

<style>
body {
  font-family: 'Roboto', sans-serif;
  background: #fafafa;
}

.b-description_readmore_wrapper {    
    display: flex;
    flex-flow: column wrap;
    align-items: center;  
    max-width: none !important;
    width: 100%;
}

.b-description_readmore {
    width: 80%;
    position: relative;
    margin-bottom: 25px;
    line-height: 25px;
    font-size: 1em;
    text-align: left;
    box-sizing: border-box;
    padding: 0 15px;
}

p {
    margin: 0;
    padding: 0;
}

.b-description_readmore_button {
    display: inline-block;
    width: 150px;
    border: 1px solid black;
    padding: 10px 0; 
    cursor: pointer; 
    text-align: center;
}

.b-description_readmore_button:hover {
    color: white;
    background: black;
}

.b-description_readmore_ellipsis:after {    
    content: '';
    display: inline-block;
    position: absolute;
    bottom: 0;
    right: 0;
    width: 75%;
    height: 25px;    
    background: linear-gradient(to right, rgba(250, 250, 250, 0), rgba(250, 250, 250, 1) 65%);
} 

h1 { margin:150px auto 30px auto; text-align:center;}

</style>
</head>

<body>
<input type = "text" id = "input">
<button id = "submit" onClick = submit();"">Submit</button>




<label style = "color:orange">Encrypted</label>
<div id="demo1" style = "color:blue"></div>
<br>

<label style = "color:orange">Distribution</label>
<div id = "output" style = "color:blue" class="b-description_readmore js-description_readmore"></div>
<br>

<label style = "color:orange">Decrypted</label>
<div id="demo2" style = "color:blue"></div>

<br>
<label style = "color:orange">Actual Message</label>
<div id="demo3" style = "color:blue"></div>

<!-- <script type = "text/javascript" src = "script.js"></script> -->
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>


<script type="text/javascript">function submit(){
	var input = document.getElementById('input').value;
	var encrypted = String(CryptoJS.AES.encrypt(input, "bullish"));
	var myArray = [] ;
	myArray = encrypted.split(""); 

	function chunkArray(myArray,chunk_size){

	var index = 0;
  var arrayLength = myArray.length;
  var tempArray = [];
  
  for (index = 0; index < arrayLength; index += chunk_size) {
      myChunk = myArray.slice(index, index+chunk_size);
      tempArray.push(myChunk);
  }
  return tempArray; 
	}
	result = chunkArray(myArray,6); 
	console.log(result);

	var i = 0
	for (i = 0, demo = ""; i < result.length; i++ )
	{
	demo += result[i] + "- Node " + (i+1) + "<br>"; 
	}

	var decrypted = CryptoJS.AES.decrypt(encrypted, "bullish");
document.getElementById('output').innerHTML = demo;	
document.getElementById("demo1").innerHTML = encrypted;
document.getElementById("demo2").innerHTML = decrypted;
document.getElementById("demo3").innerHTML = decrypted.toString(CryptoJS.enc.Utf8);





(function ( jQuery ) {

	jQuery.fn.moreLines = function (options) {

	"use strict";

		this.each(function(){

			var element = jQuery(this), 
				textelement = element.find("p"),
				baseclass = "b-morelines_",
				basejsclass = "js-morelines_",
				currentclass = "section",
				singleline = parseFloat(element.css("line-height")),
				auto = 1,
				fullheight = element.innerHeight(),
				settings = jQuery.extend({
					linecount: auto,
					baseclass: baseclass,
					basejsclass: basejsclass,
					classspecific: currentclass,
					buttontxtmore: "more lines",
					buttontxtless: "less lines",
					animationspeed: auto
				}, options ),
				
				ellipsisclass = settings.baseclass+settings.classspecific+"_ellipsis",
				buttonclass = settings.baseclass+settings.classspecific+"_button",
				wrapcss = settings.baseclass+settings.classspecific+"_wrapper",
				wrapjs = settings.basejsclass+settings.classspecific+"_wrapper",
				wrapper = jQuery("<div>").addClass(wrapcss+ ' ' +wrapjs).css({'max-width': element.css('width')}),
				linescount = singleline * settings.linecount;

			element.wrap(wrapper);

			if (element.parent().not(wrapjs)) {

				if (fullheight > linescount) {

				element.addClass(ellipsisclass).css({'min-height': linescount, 'max-height': linescount, 'overflow': 'hidden'});

				var moreLinesButton = jQuery("<div>", {
					"class": buttonclass,
					click: function() {

						element.toggleClass(ellipsisclass);
						jQuery(this).toggleClass(buttonclass+'_active');

						if (element.css('max-height') !== 'none') {
							element.css({'height': linescount, 'max-height': ''}).animate({height:fullheight}, settings.animationspeed, function () {
								moreLinesButton.html(settings.buttontxtless);
							});

						} else {
							element.animate({height:linescount}, settings.animationspeed, function () {
								moreLinesButton.html(settings.buttontxtmore);
								element.css('max-height', linescount);
							});
						}
					},

					html: settings.buttontxtmore
				});

				element.after(moreLinesButton);

				}
			}
		});

		return this;
	};

}(jQuery));



jQuery(function() {
      jQuery('.js-description_readmore').moreLines({
        linecount: 12, 
        baseclass: 'b-description',
        basejsclass: 'js-description',
        classspecific: '_readmore',    
        buttontxtmore: "read more",               
        buttontxtless: "read less",
        animationspeed: 250 
      });
    });



} </script>
</bocy>
</html>